body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.navbar.light {
  background-color: #eee;
}

.navbar.dark {
  background-color: #444;
}

.navbar a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}